<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基于分布式传感器的室内资产跟踪管理系统</title>
<style>
*{padding:0px;margin:0px}
body{font-family:Arial,Helvetica,sans-serif;background:url("../grass.jpg") no-repeat;background-size:100%,100%;font-size:13px}
img{border:0}
.lg{width:468px;height:468px;margin:100px auto;background:url("../login_bg.png") no-repeat}
.lg_top{height:200px;width:468px}
.lg_main{width:400px;height:180px;margin:0 25px}
.lg_m_1{width:290px;height:100px;padding:60px 55px 20px 55px}
.ur{height:37px;border:0;color:#666;width:236px;margin:4px 28px;background:url("../user.png") no-repeat;padding-left:10px;font-size:16pt;font-family:Arial,Helvetica,sans-serif}
.pw{height:37px;border:0;color:#666;width:236px;margin:4px 28px;background:url("../password.png") no-repeat;padding-left:10px;font-size:16pt;font-family:Arial,Helvetica,sans-serif}
.bn{width:330px;height:72px;background:url("../enter.png") no-repeat;border:0;display:block;font-size:18px;color:#FFF;font-family:Arial,Helvetica,sans-serif;font-weight:bolder}
.lg_foot{height:80px;width:330px;padding:6px 68px 0 68px}
</style>
    <script src="/js/jquery.js"></script>
    <script type="">
        $(function (){
            $("#submit").click(function (){
                var username = $("#username").val();
                var password = $("#password").val();
                /*校验表单是否填写正确*/
                if(username == null ||username == ""){
                    alert("用户名不可为空！");
                    return;
                }
                if(password == null ||password == ""){
                    alert("密码不可为空！");
                    return;
                }

                if(username == 'admin' && password =='123456'){
                    window.location.href="http://localhost:8080/user/list";
                }else{
                    alert("用户名密码错误！");
                    return;
                }


                /*var param = {"username":username,"password":password};
                $.ajax({
                    type:"POST",
                    url:"/submit/",
                    data: JSON.stringify(param),
                    dataType: 'json',
                    contentType:"application/json;charset=UTF-8",//不设置内容类型
                    success:function(data){
                        if(1==1){
                            alert("登陆成功！");
                            window.location.href="/dataTable/index.jsp?user_id="+data.userName;
                        }else{
                            alert("用户名密码错误！");
                        }
                    }
                })*/
            })
        })
    </script>

</head>

<body class="b">
<div class="lg">
<form action="#" method="POST">
    <div class="lg_top"></div>
    <div class="lg_main">
        <div class="lg_m_1">
        <input id="username" name="username" class="ur" />
        <input id="password" name="password" type="password"  class="pw" />
        
        </div>
    </div>
    <div class="lg_foot">
    <input type="button" id="submit" value="Login In" class="bn" /></div>
</form>
</div>
<div style="text-align:center;">

</div>
</body>
</html>
